

VITE_FIREBASE_API_KEY=AIzaSyC-Am-wKFoHRc8pLaMKUtMxTsTF1WDN-E4
VITE_FIREBASE_AUTH_DOMAIN=scic-assignment8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scic-assignment8
VITE_FIREBASE_STORAGE_BUCKET=scic-assignment8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=856241383092
VITE_FIREBASE_APP_ID=1:1:856241383092:web:1d5f79a28fc6e5ef9659e1
